<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code_email">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Введите код из E-mail"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/code_input"
            android:inputType="number"
            android:maxLength="4"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/em_input"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Отправить код повторно можно\nчерез n секунд"
            android:textAlignment="center"
            android:onClick="retry_click"
            android:textColor="#939396"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>