<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analiz"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Анализы" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/analiz"
        android:title="Результаты" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Поддержка" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Профиль" />

</menu>